clients/FSharp.ProjectTemplate.MUIApp/MainView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:local="clr-namespace:FSharp.ProjectTemplate.MUIApp.ViewModels;assembly=FSharp.ProjectTemplate.MUIApp" 
        xmlns:views="clr-namespace:FSharp.ProjectTemplate.MUIApp.Views;assembly=FSharp.ProjectTemplate.MUIApp" 
        MinHeight="120" Width="300" Height="Auto"
        fsxaml:ViewController.Custom="{x:Type views:MainViewController}"
    >
    <UserControl.Resources>
        <fsxaml:BooleanToCollapsedConverter x:Key="TrueToCollapsed" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="First:" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1" FontSize="16" Text="{Binding FirstName}"/>

        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Last:" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="2" FontSize="16" Text="{Binding LastName}"/>

        <TextBlock Margin="3" Grid.Row="3" Grid.Column="0" Text="Full Name:" />
        <TextBox x:Name="tbFullName"  IsEnabled="false" Margin="3" Grid.Column="1" Grid.Row="3" FontSize="16" Text="{Binding FullName, Mode=OneWay}"/>

        <Button Margin="3" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" Command="{Binding OkCommand}" CommandParameter="{Binding FullName}">Ok</Button>
    </Grid>
</UserControl>